<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .liva{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rebeccapurple;
            animation-name: colorchange;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin: 20px;
        }
        .kid1{
            animation-name: colorchange;
            transform:translateY(400px);
            animation-delay: 0.2s;
        }
        .kid2{
        animation-name: colorchange;
        transform:translateY(400px);
        animation-delay: 0.4s;
        }
        .kid3{
        animation-name: colorchange;
        transform:translateY(400px);
        animation-delay: 0.6s;
        }
        .kid4{
        animation-name: colorchange;
        transform:  translateY(400px);
        animation-delay: 0.8s;
        }
        div{
            display:flex
            
        }
        @keyframes colorchange{
           
            from{
                transform: translateY(400px);
                background: red;
            }
            to{
                transform: translateY(200px) ;
                background: green;

            }
        }
    </style>
</head>
<body>
    <div>
    <div class="liva kid1"></div>
    <div class="liva kid2"></div>
    <div class="liva kid3"></div>
    <div class="liva kid4"></div>
</div>
</body>
</html>